<!DOCTYPE html>
<html>
<head>
    <title>Tribute to SSR</title>
    <style>
        body {
			background-color: #e9ddbd;
			margin: 1%;
		}
        
        .button {
            border: none;
            color: white;
            padding: 13px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black; 
            border: 0px solid #4c63af;
        }
        
        .button1:hover {
            background-color: #4c63af;
            color: white;
        }

        .button2 {
            background-color:rgb(234, 241, 126);
            color: black;
        }

    </style>
</head>


<body><br>
    <button onclick="window.location.href='home.html';"class="button button1";>Home</button>
    <button onclick="window.location.href='life.html';"class="button button1">Life</button>
    <button onclick="window.location.href='filmography.html';"class="button button1">Filmography</button>
    <button onclick="window.location.href='awards.html';"class="button button1 button2">Awards</button>

<br>
<br>

<section>
	<table style="width:100%;">
		<tr>
			<td><img src="pics/awards3.jpg" alt="Awards" style="width:200px;height:200px;margin:2%;"></td>
			<td><img src="pics/awards4.jpg" alt="Awards" style="width:200px;height:200px;margin:2%;"></td>
			<td><img src="pics/awards.jpg" alt="Awards" style="width:200px;height:200px;margin:2%;"></td>
		</tr>
	</table>
<br>
    <table style="width:100%" border="0">
        <tr>
            <th style="text-align:left">Year</th>
            <th style="text-align:left">Award</th>
            <th style="text-align:left">Cateory</th>
            <th style="text-align:left">Film/Series</th>
        </tr>
        <tr>
            <td>2010</td>
            <td>Gold Awards</td>
            <td>Best Actor - Popular</td>
            <td>Pavitra Rishta</td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Gold Awards</td>
            <td>Best Actor - Popular</td>
            <td>Pavitra Rishta</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Screen Awards</td>
            <td>Most Promising Debut Actor</td>
            <td>Kai Po Che!</td>
        </tr><tr>
            <td>2015</td>
            <td>GQ Style Awards</td>
            <td>Breakthrough Talent of the Year</td>
            <td> - </td>
        </tr><tr>
            <td>2016</td>
            <td>Screen Awards</td>
            <td>Best Actor - Popular</td>
            <td>M.S. Dhoni: The Untold Story</td>
        </tr><tr>
            <td>2017</td>
            <td>Filmfare</td>
            <td>Future of Fashion (Male)</td>
            <td> - </td>
        </tr>
    </table>
</section>
</body>
</html>
