<!DOCTYPE html>
<html>
<head>
    <title>Tribute to SSR</title>
    <style>
        body {
			background-color: #b1c4ee;
			margin: 1%;
		}
        
        .button {
            border: none;
            color: white;
            padding: 13px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black; 
            border: 0px solid #4c63af;
        }
        
        .button1:hover {
            background-color: #4c63af;
            color: white;
        }

        .button2 {
            background-color:#959bf7;
            color: black;
        }

    </style>
</head>


<body><br>
    <button onclick="window.location.href='home.html';"class="button button1";>Home</button>
    <button onclick="window.location.href='life.html';"class="button button1">Life</button>
    <button onclick="window.location.href='filmography.html';"class="button button1 button2">Filmography</button>
    <button onclick="window.location.href='awards.html';"class="button button1">Awards</button>

<br><br>
<section>
    <table style="width: 100%">
        <tr>
            <td style="text-align: center"><img src="pics/kpc.jpg" alt="Kai Po Che! album art" style="width:180px;height:180px;"><br>
                Kai Po Che!<br>(2013)</td>
            <td style="text-align: center"><img src="pics/sdr.jpg" alt="Shuddh Desi Romance album art" style="width:180px;height:180px;"><br>
                Shuddh Desi Romance<br>(2013)</td>
            <td style="text-align: center"><img src="pics/pk.jpg" alt="PK album art" style="width:180px;height:180px;"><br>
                PK<br>(2014)</td>
        </tr>
        <tr>
            <td style="text-align: center"><img src="pics/dbb.jpg" alt="Detective Byomkesh Bakshy! album art" style="width:180px;height:180px;"><br>
                Detective Byomkesh Bakshy!<br>(2015)</td>
            <td style="text-align: center"><img src="pics/msd.jpg" alt="M.S. Dhoni: The Untold Story album art" style="width:180px;height:180px;"><br>
                M.S. Dhoni: The Untold Story<br>(2016)</td>
            <td style="text-align: center"><img src="pics/raa.jpeg" alt="Raabta album art" style="width:180px;height:180px;"><br>
                Raabta<br>(2017)</td>
        </tr>
        <tr>
            <td style="text-align: center"><img src="pics/ked.jpg" alt="Kedarnath album art" style="width:180px;height:180px;"><br>
                Kedarnath<br>(2018)</td>
            <td style="text-align: center"><img src="pics/son.jpg" alt="Sonchiriya album art" style="width:180px;height:180px;"><br>
                Sonchiriya<br>(2019)</td>
            <td style="text-align: center"><img src="pics/chhi.jpg" alt="Chhichhore album art" style="width:180px;height:180px;"><br>
                Chhichhore<br>(2019)</td>
        </tr>
        <tr>
            <td style="text-align: center"><img src="pics/dri.jpg" alt="Drive album art" style="width:180px;height:180px;"><br>
                Drive<br>(2019)</td>
            <td style="text-align: center"><img src="pics/dil.jpg" alt="Dil Bechara album art" style="width:180px;height:180px;"><br>
                Dil Bechara<br>(2020)</td>
        </tr>
    </table>
</section>
</body>
</html>