<!DOCTYPE html>
<html>
<head>
    <title>Tribute to SSR</title>
    <style>
        body {
			background-color: #e7f0b8;
			margin: 1%;
		}
        
        .button {
            border: none;
            color: white;
            padding: 13px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(255, 255, 255);
            color: black; 
            border: 0px solid #4c63af;
        }
        
        .button1:hover {
            background-color: #4c63af;
            color: white;
        }

        .button2 {
            background-color:#c3f5d2;
            color: black;
        }

    </style>
</head>


<body><br>
    <button onclick="window.location.href='home.html';"class="button button1";>Home</button>
    <button onclick="window.location.href='life.html';"class="button button1 button2">Life</button>
    <button onclick="window.location.href='filmography.html';"class="button button1">Filmography</button>
    <button onclick="window.location.href='awards.html';"class="button button1">Awards</button>

    <br><br>
    <section>
        <table align="right">
            <tr><br>
                <td><img src="pics/childhood.jpg" alt="SSR with his mother" style="width:200px;height:200px;margin:2%;"></td>
            </tr>
        </table>
    </section>

    <h1>Early Life & Education
    </h1>

    <p>Sushant Singh Rajput was born in Patna in the state of Bihar to Krishna Kumar Singh and Usha Singh. His father is a retired technical officer and worked at Bihar State Handloom Corporation in Patna. He was the youngest of five siblings and had the nickname Gulshan. One of his four sisters Mitu Singh was a state-level cricket player. He attended the St. Karen's High School in Patna. His family moved to Delhi following his mother's death in 2002 where Rajput completed his schooling for intermediate studies in Kulachi Hansraj Model School.
        <br><br>Rajput was reportedly an avid reader who was deeply interested in astrophysics and won the National Olympiad in Physics. He secured admission in the Delhi College of Engineering (later renamed Delhi Technological University) to pursue a Bachelor of Engineering degree in mechanical engineering. According to Rajput, he did not have any interest in engineering but his family gave him no option which left him dissatisfied. He instead wanted to become an astronaut and later an air force pilot but was also interested in Bollywood, being a fan of Shah Rukh Khan.</p>

</body>
</html>